<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Univerity Preparatory Academy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div id="header">
        <img id="logo" src="./logo.png"></img>
        <button>About</button>
        <div id="about-options" class="dropdown">
            <a href="">Executive Director's Message</a>
            <a href="">School Profile</a>
            <a href="">Charter Document</a>
            <a href="">LCAP</a>
            <a href="">SARC</a>
            <a href="">Employment</a>
            <a href="">PTSO</a>
        </div>
        <button>Staff & Faculty</button>
        <button>Academics</button>
        <div id="academics-options" class="dropdown">
            <a href="">Overview</a>
            <a href="">Graduation Requirements</a>
            <a href="">Counciling</a> 
        </div>
        <button>Student Life</button>
        <div id="student-options" class="dropdown">
            <a href="">Clubs & Organizations</a>
            <a href="">Athletics</a>
            <a href="">Newspaper</a> 
            <a href="">Theater</a> 
            <a href="">Band</a> 
        </div>
        <button>Board of Trustees</button>
        <div id="board-options" class="dropdown">
            <a href="">Biographies</a>
            <a href="">Agendas & Memos</a>
            <a href="">Documents</a>
        </div>
    </div>
    <div id="calendar">
        <div>UPA Calendar (<a href="#">see more</a>)</div>
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=dXBhdG9kYXkuY29tX3AxMWdnYXRoYzcwZWZhbTZwNnZ1YzdvZm9nQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23C0CA33&amp;showTz=0&amp;showTabs=0&amp;showPrint=0&amp;showDate=0&amp;showNav=0&amp;showCalendars=0&amp;showTitle=0&amp;mode=AGENDA" style="border-width:0" width="400" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>